.movie-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.movie-grid .movie {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
}
img {
  width: 300px;
}
.movie-grid .movie img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.movie-grid .movie h3 {
  font-size: 1rem;
  margin: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pagination {
  display: flex;
  justify-content: center;
  height: 3rem;
  margin-top: 2rem;
}

.pagination button {
  background-color: #f2f2f2;
  color: #333;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination button:hover {
  background-color: #333;
  color: #f2f2f2;
}



@media (max-width: 1200px) {
  .movie-grid {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

@media (max-width: 992px) {
  .movie-grid {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .movie-grid {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    padding: 1rem;
  }

  .movie-grid .movie h3 {
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  .movie-grid {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    padding: 1rem;
  }
h3 {
  width: 60px;
}
  .movie-grid .movie h3 {
    font-size: 0.8rem;
  }
}



